<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aH6Jr1rwJ}P_T$;Y!T)7">Player</variable><variable type="KIND_SpriteKind" id="p0eL2hEruP|rGRd78l@a">Projectile</variable><variable type="KIND_SpriteKind" id="oNY+SvvuVCGS]s@!zUff">Food</variable><variable type="KIND_SpriteKind" id="$l;Z`@p4Yzno$84B7W31">Enemy</variable><variable id="RJ?Q4u/U_fw]W%KeqNfO">mySprite</variable><variable id="|tLB8hzH^NO[UH+LCU~(">mySprite2</variable></variables><block type="pxt-on-start" id="GhN~(n*JAhMH.VJ*pden" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vi~19$Bw_YV1@3sy560X"><field name="VAR" id="RJ?Q4u/U_fw]W%KeqNfO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zis}1fK0N|%sja-dZ?qF"><value name="img"><shadow type="screen_image_picker" id="Yw`*5M#RSrkkh0daT^Fw"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yw`*5M#RSrkkh0daT^Fw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I~]K[t[:v:nh5Li:BXm_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="d~kFM}E=2LqM{|^/;.OX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="PQ(bifAhSvLh-~V2YiL,"><field name="VAR" id="RJ?Q4u/U_fw]W%KeqNfO">mySprite</field></block></value><next><block type="tilemap_editor" id="=kv:!?cMn}INU(oVc#-y"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="rQp5Ct+R}t#zSo[)-U6*"><value name="sprite"><block type="variables_get" id="X_h/eCi;xXS~xLWnnQgq"><field name="VAR" id="RJ?Q4u/U_fw]W%KeqNfO">mySprite</field></block></value><next><block type="variables_set" id="hudR3xWHd1mb{+CIlX75"><field name="VAR" id="|tLB8hzH^NO[UH+LCU~(">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_)M@7/.)#_%W1MPWM[tZ"><value name="img"><shadow type="screen_image_picker" id="IE#_8#?Rw,Fx`5`fn.a;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IE#_8#?Rw,Fx`5`fn.a;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z]UZ.Dy`;ilcPaxy;2D!"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1^gJA]q(wZKA{#L/uI*M" x="-20" y="360"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="tR]%//iD$M(%I1VO1w!V"><value name="sprite"><block type="variables_get" id="V-E]Fh~oo6=q=3@f3wm|"><field name="VAR" id="RJ?Q4u/U_fw]W%KeqNfO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*L;05x#CjONTc/1CMYBn"><field name="frames">[img`
........................
........................
...........cc...........
.........cccc...........
.....ccccccc...cc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bcc.....
c5555555555555555b......
.cbb31bb55555d555b..c...
.c5333bb55ddddd55dccc...
.c533b55ddddddddddbc....
.c5555ddddb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bcdddddddbcccc
.....cbbccbd55dddddddddc
.....ccbbbd555ddddddddbc
...ccbdcbb555ddbbdddbcc.
...cbdddcc55ddbbbbccc...
...cccccccbdddbccc......
........cd555ddc........
`,img`
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bc......
c5555555555555555b......
.cbb31bb5555dd555b.cc...
.c5333b555ddddd55dccc...
.c533b55ddddddddddb.....
.c5555dddbb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bc5ddddddbcccc
.....cbbcc5555dddddddddc
.....ccbbb555ddbddddddc.
.....cdcbc55ddbbbdddcc..
...ccdddccddddbcbbcc....
...ccccccd555ddccc......
........cccccccc........
`,img`
........................
..........cc............
.........ccc............
.....ccccccc.ccc........
...cc555555ccccc........
..c5555555555bcc........
.c55551ff55555b.ccc.....
c55555ff5555555bccc.....
c55d555555555555bc......
c55555bb555555555b.c....
.cbb31b5555ddd555bcc....
.c5333b555ddddd55dcc....
.c533b55ddddddd5ddc.....
..c555dbbb555bddddb.c...
...cccb55555bbdddddcc...
....ccb555ccdddddddcc...
..ccccbcccbddddddddcc...
..c55cbbbbd55dddddddbcc.
...c5ccbbd555dddddddddcc
....cccbb555ddbbbddddddc
......ccb55ddbbbbddddcc.
....ccddcbdddbbbbbccc...
....ccccd555ddccccc.....
........cccccc..........
`,img`
........................
..........cc............
.........ccc............
.....ccccccc.ccc........
...cc555555ccccc........
..c5555555555bcc........
.c55551ff55555b.ccc.....
c55555ff5555555bccc.....
c55d555555555555bc......
c55555bb555555555b.c....
.cbb31b5555ddd555bcc....
.c5333b555ddddd55dcc....
.c533b55ddddddd5ddc.....
..c555dbbb555bddddb.c...
...cccb55555bbdddddcc...
....ccb555ccdddddddcc...
..ccccbcccdddddddddcccc.
..c55cbbbd55ddddddddcdc.
...c5cccd555ddddddddddc.
....cc555d5ddbbbbddddbc.
......5555ddbbbbbdddbc..
......c5555dbbbbbbccc...
.......c555cccccccc.....
........ccc.............
`,img`
........................
..........cc............
.........ccc............
.....ccccccc.ccc........
...cc555555ccccc........
..c5555555555bcc........
.c55551ff55555b.ccc.....
c55555ff5555555bccc.....
c55d555555555555bc......
c55555bb555555555b.c....
.cbb31b5555ddd555bcc....
.c5333b555ddddd55dcc....
.c533b55ddddddd5ddc.....
..c555dbbb555bddddb.c...
...cccb555555bdddddcc...
....ccb5555ccddddddccc..
..ccccbcccbddddddddccdc.
..c55cbbbbdddddddddbddc.
...c5cbbbd55ddddddddddc.
....cccbdd55dbbbbddddbc.
.....cccd555dbbbbdddbc..
.....c555dddbbbbbbccc...
.....c55555dbcccccc.....
......c5555cc...........
`,img`
........................
..........cc............
.........ccc............
.....ccccccc..cc........
...cc555555ccccc........
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bc......
c5555555555555555b......
.cbb31bb5555dd555b.cc...
.c5333b555ddddd55dccc...
.c533b55ddddddd5ddcc....
.c5555ddddb55bddddb.....
..ccccbbbbb55bdddddccc..
..ccccbc5555bddddddcccc.
..c55cbc555cdddddddccdc.
...c5cbbcccdddddddddddc.
....cccbbbbd55dddddddbc.
....cbcbbbd555ddddddbcc.
.....cccbb555dbbbddccc..
.......cc555dbbbbbcc....
.......cbddddbcccc......
......cd5555dc..........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*L;05x#CjONTc/1CMYBn"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[n~gr,WVc@eI@QuB,TFw"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h|Se=lj6B9,ii`|JAG$;"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="vX]g5ROFE9q0WDpo8F7q" x="560" y="340"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="-=L4VMlR5/0l)Bf,2y`X"><value name="sprite"><block type="variables_get" id="732,FJW}=#h:lU@Qx*Mf"><field name="VAR" id="RJ?Q4u/U_fw]W%KeqNfO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="S`]lhr*rLZ{vK2h|d/b-"><field name="frames">[img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`,img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
...ccddddddddbcccbcccc..
.ccbddddddd55dbbbbc55c..
ccddddddddd555dbbcc5c...
cddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
.ccccdddddddddcccbcccc..
.cdcdddddddd55dbbbc55c..
.cdddddddddd555dccc5c...
.cbddddbbbbdd5d555cc....
..cbdddbbbbbdd5555......
...cccbbbbbbd5555c......
.....cccccccc555c.......
.............ccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddb555555bccc...
..cccddddddcc5555bcc....
.cdccddddddddbcccbcccc..
.cddbdddddddddbbbbc55c..
.cdddddddddd55dbbbc5c...
.cbddddbbbbd55ddbccc....
..cbdddbbbbd555dccc.....
...cccbbbbbbddd555c.....
.....ccccccbd55555c.....
...........cc5555c......
`,img`
........................
............cc..........
............ccc.........
........cc..ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
....ccdd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"S`]lhr*rLZ{vK2h|d/b-"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="du9.jnw)??QT-_ld-+ki"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hW@=TS[$6DNRj%~(FGlk"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="NO6)|/}V$cQA7GR_qlBa" x="0" y="660"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="#y`I?u63s*Y)I@$M8iL;"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="GmPc0Y`*~S;4P0=7`udJ"><field name="VAR" id="RJ?Q4u/U_fw]W%KeqNfO">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="DlV{VsrpXuN4x51H/uyy" x="560" y="660"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="NaCkmmX9lvGlv{g};1Rd"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id=",1XY*@hg]uK!5jw^,_t`"><field name="VAR" id="RJ?Q4u/U_fw]W%KeqNfO">mySprite</field></block></value></block></statement></block></xml>